@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

html {
    box-sizing: border-box;
    font-family: "Dancing Script", cursive;
    font-size: 28px;
    background-color: #7E5B4E;
    font: #E5C08B;
}

*, *::before, *::after {
    box-sizing: inherit;
    /* outline: 1px solid blue; */

}

header {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.navigation {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 10px auto;
    gap: 800px;
}

.socials {

    flex: 1;
    gap: 50px;
    width: 50%;
}
.logo img {
    border-radius: 50%;
}


.socials ul {
    gap: 50px;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.info {
    display: flex;
    width: 80%;
    margin: 40px auto;
    justify-content: space-between;
    align-items: center;
}


.info .headline {
    align-self: baseline;
}

.headline button {
    padding: 10px;
    cursor: pointer;
    border: none;
}

.headline button:hover {
    opacity: 0.7;
}

.headline button:active {
    background-color: #3e8e41;
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}

.profile img {
    object-fit: cover;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    transition: transform 0.3s ease;

}

.profile img:hover {
    transform: rotate(2deg);

}

.album {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:20px;
}

.photos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.photos img {
    width: 20%;
    height: 20%;
    flex-wrap: wrap;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

.photos img:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.mood {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.mood p:nth-child(1) {
    margin-left: -30px;
}

.quotation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 40px;
}

.quotation img {
    width: 40vh;
    height: 40vh;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s, opacity 0.3s;
}

.quotation img:hover {
    transform: scale(1.05);  /* Increase the size slightly */
    opacity: 0.8;           /* Make the image slightly transparent */
}

.quote {
    display: flex;
    flex-direction: column;
}

.author {
    align-self: flex-end;
}

.action .container {
    display: flex;
    margin: 40px auto;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 100px;
}

.container button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.container button:hover {
    transform:scale(1.05);
}

footer {
    height: 50px;
}

.footer {
    display: flex;
    justify-content: center;
}